// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    archLifecycleVersion = '2.2.0-alpha01'
    retrofit_version = "2.5.0"
    google_play_version = "17.0.0"
    lottieVersion = "3.1.0"
    //rx
    rxAndroid ='2.0.2'
    rxJava    ='2.1.13'
    adapterRxjava2='2.3.0'

}
