<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".location.view.fragment.TransmitterFragment">

    <com.google.android.gms.maps.MapView
            android:id="@+id/transmiter_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    <androidx.cardview.widget.CardView
            android:id="@+id/card_content_location_direction"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardBackgroundColor="@android:color/white">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_search_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_horizontal"
                    app:lottie_rawRes="@raw/searcha_location"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:layout_constraintTop_toTopOf="@id/tv_direction"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tv_direction"
                    app:layout_constraintEnd_toStartOf="@+id/tv_direction"
                    />

            <TextView
                    android:id="@+id/tv_direction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:textStyle="normal"
                    android:layout_margin="@dimen/margin_horizontal"
                    android:textColor="@color/textHightEmphasis"
                    tools:text="CDMX, 064000, SANTA MARIA LA RIBERA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/btn_send_location"
                    app:layout_constraintStart_toEndOf="@+id/animation_search_location"/>


            <Button
                    android:id="@+id/btn_send_location"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/btn_send_location"
                    android:textSize="@dimen/btn_text_size"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:background="@drawable/btn_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>